<!DOCTYPE HTML><html>
<head>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>WEB Power Monitor</h2>
  <form action="/monitor.html" method="get">
    Host: <INPUT type="text" name="host" size="20"><br>
    Port: <INPUT type="text" name="port" value="80" size="4"><br><br>
    Period: <INPUT type="text" name="period" size="10"><br>
    <input type="radio" name="unit" value="m">Minutes<br>
    <input type="radio" name="unit" value="s" checked>Seconds<br>
    <input type="radio" name="unit" value="ms">Milliseconds<br><br>
  <input type="checkbox" name="power" value="PWR" checked>Power Monitor<br><br>
  <table>
    <thead>
    <th>GPIO</th><th>ALIAS</th><th>GPIO</th><th>ALIAS</th>
    </thead>
    <tr>
      <td>
        <input type="checkbox" name="gpio02" value="2">GPIO02
      </td>
      <td>
        <INPUT type="text" name="gpioname_02" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio04" value="4">GPIO04
      </td>
      <td>
        <INPUT type="text" name="gpioname_04" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio05" value="5">GPIO05
      </td>
      <td>
        <INPUT type="text" name="gpioname_05" size="10">
        </td>
      <td>
        <input type="checkbox" name="gpio12" value="12">GPIO12
      </td>
      <td>
        <INPUT type="text" name="gpioname_12" size="10">
        </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio13" value="13">GPIO13
      </td>
      <td>
        <INPUT type="text" name="gpioname_13" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio14" value="14">GPIO14
      </td>
      <td>
        <INPUT type="text" name="gpioname_14" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio15" value="15">GPIO15
      </td>
      <td>
        <INPUT type="text" name="gpioname_15" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio16" value="16">GPIO16
      </td>
      <td>
        <INPUT type="text" name="gpioname_16" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio17" value="17">GPIO17
      </td>
      <td>
        <INPUT type="text" name="gpioname_17" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio18" value="18">GPIO18
      </td>
      <td>
        <INPUT type="text" name="gpioname_18" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio19" value="19">GPIO19
      </td>
      <td>
        <INPUT type="text" name="gpioname_19" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio23" value="23">GPIO23
      </td>
      <td>
        <INPUT type="text" name="gpioname_23" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio25" value="25">GPIO25
      </td>
      <td>
        <INPUT type="text" name="gpioname_25" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio26" value="26">GPIO26
      </td>
      <td>
        <INPUT type="text" name="gpioname_26" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio27" value="27">GPIO27
      </td>
      <td>
        <INPUT type="text" name="gpioname_27" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio32" value="32">GPIO32
      </td>
      <td>
        <INPUT type="text" name="gpioname_32" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio33" value="33">GPIO33
      </td>
      <td>
        <INPUT type="text" name="gpioname_33" size="10">
      </td>
      <td>
        <input type="checkbox" name="gpio34" value="34">GPIO34
      </td>
      <td>
        <INPUT type="text" name="gpioname_34" size="10">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" name="gpio35" value="35">GPIO35
      </td>
      <td>
        <INPUT type="text" name="gpioname_35" size="10">
      </td>
        &nbsp;
      </td>
      <td>
        &nbsp;
      </td>
    </tr>
</table>
<br>
<table>
  <thead>
    <th>ADC</th><th>ALIAS</th><th>DIVIDER</th><th>ADC</th><th>ALIAS</th><th>DIVIDER</th>
  </thead>
  <tr>
    <td>
      <input type="checkbox" name="adc02" value="2">ADC02
    </td>
    <td>
      <INPUT type="text" name="adcname_02" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_02" size="2">
    </td>
    <td>
      <input type="checkbox" name="adc04" value="4">ADC04
    </td>
    <td>
      <INPUT type="text" name="adcname_04" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_04" size="2">
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="adc12" value="12">ADC12
    </td>
    <td>
      <INPUT type="text" name="adcname_12" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_12" size="2">
    </td>
    <td>
      <input type="checkbox" name="adc13" value="13">ADC13
    </td>
    <td>
      <INPUT type="text" name="adcname_13" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_13" size="2">
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="adc14" value="14">ADC14
    </td>
    <td>
      <INPUT type="text" name="adcname_14" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_14" size="2">
    </td>
    <td>
      <input type="checkbox" name="adc15" value="15">ADC15
    </td>
    <td>
      <INPUT type="text" name="adcname_15" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_15" size="2">
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="adc25" value="25">ADC25
    </td>
    <td>
      <INPUT type="text" name="adcname_25" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_25" size="2">
    </td>
    <td>
      <input type="checkbox" name="adc26" value="26">ADC26
    </td>
    <td>
      <INPUT type="text" name="adcname_26" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_26" size="2">
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="adc27" value="27">ADC27
    </td>
    <td>
      <INPUT type="text" name="adcname_27" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_27" size="2">
    </td>
    <td>
      <input type="checkbox" name="adc32" value="32">ADC32
    </td>
    <td>
      <INPUT type="text" name="adcname_32" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_32" size="2">
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="adc33" value="33">ADC33
    </td>
    <td>
      <INPUT type="text" name="adcname_33" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_33" size="2">
    </td>
    <td>
      <input type="checkbox" name="adc34" value="34">ADC34
    </td>
    <td>
      <INPUT type="text" name="adcname_34" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_34" size="2">
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="adc35" value="35">ADC35
    </td>
    <td>
      <INPUT type="text" name="adcname_35" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_35" size="2">
    </td>
    <td>
      <input type="checkbox" name="adc36" value="36">ADC36
    </td>
    <td>
      <INPUT type="text" name="adcname_36" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_36" size="2">
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" name="adc39" value="39">ADC39
    </td>
    <td>
      <INPUT type="text" name="adcname_39" size="10">
    </td>
    <td>
      <INPUT type="text" name="adcdivider_39" size="2">
    </td>
  </tr>
</table>
<br>
<input type="submit" value="OK"><br>
</form>
</body>
</html>
