<!DOCTYPE HTML><html>
<head>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>WEB Power Monitor</h2>
  <button onclick="window.location.href = '/clear';">CLEAR</button><br>
  <button onclick="window.location.href = '/export';">EXPORT to CSV file</button>
  <INPUT type="text" name="logfile" placeholder="Enter file name" size="20"><br><br>
  <div id="id_pwr_monitor" style="display:$DISPLAY_POWER"></div><br>
  <div id="id_gpios" style="display:$DISPLAY_GPIO"></div><br>
  <div id="id_adc" style="display:$DISPLAY_ADC"></div><br>
</body>

<script>
var chart_power;
var chart_gpio;
function refresh() {
  document.location.reload()
}
//var intervalId = setInterval(refresh, 4000);
$(document).ready(function() {
  var chart_power = Highcharts.chart('id_pwr_monitor', {
    chart: {
      zoomType: 'xy'
    },
    title: {
      text: 'Voltage & Current'
    },
    subtitle: {
      text: ''
    },
    xAxis: [{
      type: 'datetime',
      labels: {
        formatter() {
          return Highcharts.dateFormat('%d-%m-%Y %I:%M:%S.%L', this.value)
        },
      },
      categories: [$XDATA],
      crosshair: true
    }],
    yAxis: [{
      labels: {
        format: '{value}V',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      },
      title: {
        text: 'Voltage',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      }
    },
    {
      title: {
        text: 'Current',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      labels: {
        format: '{value}mA',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      opposite: true
    }],
    tooltip: {
      shared: true
    },
    series: [{
      name: 'Current',
      type: 'spline',
      data: [$CURRENT_DATA],
      yAxis: 1,
      tooltip: {
        valueSuffix: 'mA'
      }
    },
    {
      name: 'Voltage',
      type: 'spline',
      data: [$VOLTAGE_DATA],
      yAxis: 0,
      tooltip: {
        valueSuffix: 'V'
      }
    }
  ]});
  var chart_gpio = Highcharts.chart('id_gpios', {
    chart: {
      zoomType: 'xy'
    },
    title: {
      text: 'GPIOS'
    },
    subtitle: {
      text: ''
    },
    xAxis: [{
      labels: {
        formatter() {
          return Highcharts.dateFormat('%I:%M:%S.%L', this.value)
        },
      },
      categories: [$XDATA],
      crosshair: true
    }],
    yAxis: [{
      categories: ["LO", "HI"],
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      },
      title: {
        text: 'GPIO',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      }
    },
    {
      categories: ["LO", "HI"],
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      title: {
        text: 'GPIO',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      opposite: true
    }
  ],
  tooltip: {
    shared: true
  },
  series: [
    $GPIO_SERIES
  ]});
  var chart_adc = Highcharts.chart('id_adc', {
    chart: {
      zoomType: 'xy'
    },
    title: {
      text: 'ADC'
    },
    subtitle: {
      text: ''
    },
    xAxis: [{
      labels: {
        formatter() {
          return Highcharts.dateFormat('%I:%M:%S.%L', this.value)
        },
      },
      categories: [$XDATA],
      crosshair: true
    }],
    yAxis: [{
      labels: {
        format: '{value}V',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      },
      title: {
        text: 'ADC',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      }
    },
    {
      labels: {
        format: '{value}V',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      title: {
        text: 'ADC',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      opposite: true
    }
  ],
  tooltip: {
      shared: true
  },
  series: [
    $ADC_SERIES
  ]});
});
</script>
</html>
